{
  "name": "inventory",
  "version": "1.0.0",
  "description": "Shop Inventory",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --watch * --exec 'electron .'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Kelly, Ryan Tong, Aki Saito",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.4.0"
  }
}
